src/gz openwrt_core https://mirrors.cloud.tencent.com/openwrt/snapshots/targets/target/subtarget/packages
src/gz openwrt_base https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/platform/base
src/gz openwrt_luci https://mirrors.cloud.tencent.com/openwrt/releases/18.06.8/packages/platform/luci
src/gz openwrt_packages https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/platform/packages
src/gz openwrt_routing https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/platform/routing
